Q - Maximum Subarray Easy

Problem Description

You are given an integer array C of size A. Now you need to find a subarray (contiguous elements) so that the sum of contiguous elements is maximum.
But the sum must not exceed B.


Problem Constraints

1 <= A <= 103
1 <= B <= 109
1 <= C[i] <= 106


Input Format

The first argument is the integer A.
The second argument is the integer B.
The third argument is the integer array C.


Output Format

Return a single integer which denotes the maximum sum.


Example Input

Input 1:
A = 5
B = 12
C = [2, 1, 3, 4, 5]
Input 2:

A = 3
B = 1
C = [2, 2, 2]


Example Output

Output 1:
12
Output 2:

0


Example Explanation

Explanation 1:
We can select {3,4,5} which sums up to 12 which is the maximum possible sum.
Explanation 2:

All elements are greater than B, which means we cannot select any subarray.
Hence, the answer is 0.


Approach - 

BF - 

The most basic brute force approach would be to find the sum of every subarray and check if it less than B,
we will put it in a variable which will store the maximum value less than B.
The time complexity of this approach would be O(N ^ 3).

efficient code - 

    public int maxSubarray(int A, int B, ArrayList<Integer> C) {

         int maxSum = 0;
    int currentSum = 0;

    int start = 0;

    for (int end = 0; end < A; end++) {
        currentSum += C.get(end);

        // Shrink the window while sum exceeds B
        while (currentSum > B && start <= end) {
            currentSum -= C.get(start);
            start++;
        }

        // Update maxSum if within limit
        maxSum = Math.max(maxSum, currentSum);
    }

    return maxSum;
    }

Q -  Sum of All Subarrays

Problem Description

You are given an integer array A of length N.
You have to find the sum of all subarray sums of A.
More formally, a subarray is defined as a contiguous part of an array which we can obtain by deleting zero or more elements from either end of the array.
A subarray sum denotes the sum of all the elements of that subarray.

Note : Be careful of integer overflow issues while calculations. Use appropriate datatypes.



Problem Constraints

1 <= N <= 105
1 <= Ai <= 10 4


Input Format

The first argument is the integer array A.


Output Format

Return a single integer denoting the sum of all subarray sums of the given array.


Example Input

Input 1:
A = [1, 2, 3]
Input 2:

A = [2, 1, 3]


Example Output

Output 1:
20
Output 2:

19


Example Explanation

Explanation 1:
The different subarrays for the given array are: [1], [2], [3], [1, 2], [2, 3], [1, 2, 3].
Their sums are: 1 + 2 + 3 + 3 + 5 + 6 = 20
Explanation 2:

The different subarrays for the given array are: [2], [1], [3], [2, 1], [1, 3], [2, 1, 3].
Their sums are: 2 + 1 + 3 + 3 + 4 + 6 = 19


Approach - 

using Contribution technique - 

no of Choices of start index  = s
no of Choices of end index = e

for any start index, we can pick any end index, therefore total no of subarrays will be s * e.

No of subarrays containing A[i] = (i+1) * (n-i).

contribution of A[i] = A[i] * subarrays containing A[i].

Code - 

    public Long subarraySum(ArrayList<Integer> A) {

        long sum=0;
        int n= A.size();

        for( int i=0 ; i < n; i++) {
            long startPoints = i+1;
            long endPoints = n-i;

            sum  += startPoints * endPoints * A.get(i);
        }

        return sum;
    }


Q - Good Subarrays Easy

Problem Description

Given an array of integers A, a subarray of an array is said to be good if it fulfills any one of the criteria:
1. Length of the subarray is be even, and the sum of all the elements of the subarray must be less than B.
2. Length of the subarray is be odd, and the sum of all the elements of the subarray must be greater than B.
Your task is to find the count of good subarrays in A.


Problem Constraints

1 <= len(A) <= 5 x 103
1 <= A[i] <= 103
1 <= B <= 107


Input Format

The first argument given is the integer array A.
The second argument given is an integer B.


Output Format

Return the count of good subarrays in A.


Example Input

Input 1:
A = [1, 2, 3, 4, 5]
B = 4
Input 2:

A = [13, 16, 16, 15, 9, 16, 2, 7, 6, 17, 3, 9]
B = 65


Example Output

Output 1:
6
Output 2:

36


Example Explanation

Explanation 1:
Even length good subarrays = {1, 2}
Odd length good subarrays = {1, 2, 3}, {1, 2, 3, 4, 5}, {2, 3, 4}, {3, 4, 5}, {5} 
Explanation 1:
There are 36 good subarrays


Approach - 

Use prefix sum.

Code - 

   public int solve(ArrayList<Integer> A, int B) {

        if(A.size() == 0){
            return 0;
        }

        int n = A.size();

        int[] pf = new int[n];

        pf[0] = A.get(0);

        for( int i=1; i<n; i++){
            pf[i] = pf[i-1] + A.get(i);
        }

        int tempSum=0;

        int ans=0;

        for(int i=0; i <n; i++){

            for( int j=i; j<n; j++){

            if( i == 0){
               tempSum = pf[j];
            }else{
                tempSum = pf[j]-pf[i-1];
            }

            if( (j-i+1)  % 2 == 1){

                if(tempSum > B){
                    ans++;
                }
            }else{
                if(tempSum < B){
                    ans++;
                }
            }

        }
        }

        return ans;
    }

Q - Minimum Swaps

Problem Description

Given an array of integers A and an integer B, find and return the minimum number of swaps required to bring all the numbers less than or equal to B together.

Note: It is possible to swap any two elements, not necessarily consecutive.



Problem Constraints

1 <= length of the array <= 100000
-109 <= A[i], B <= 109



Input Format

The first argument given is the integer array A.
The second argument given is the integer B.



Output Format

Return the minimum number of swaps.



Example Input

Input 1:

 A = [1, 12, 10, 3, 14, 10, 5]
 B = 8
Input 2:

 A = [5, 17, 100, 11]
 B = 20


Example Output

Output 1:

 2
Output 2:

 1


Example Explanation

Explanation 1:

 A = [1, 12, 10, 3, 14, 10, 5]
 After swapping  12 and 3, A => [1, 3, 10, 12, 14, 10, 5].
 After swapping  the first occurence of 10 and 5, A => [1, 3, 5, 12, 14, 10, 10].
 Now, all elements less than or equal to 8 are together.
Explanation 2:

 A = [5, 17, 100, 11]
 After swapping 100 and 11, A => [5, 17, 11, 100].
 Now, all elements less than or equal to 20 are together.

 Approach - 

 First, count the number of elements <= B. Let the count comes out to be X.

Create a window of first X elements. To find the number of swaps to bring all elements <= B together in the first window,
you just need to find count of elements > B in first window.
So, count of swaps required in 1 window = count of elements greater than B in that window.

For every window, find the count of elements greater than B, using sliding window technique.

Time Complexity: O(N)
Space Complexity: O(1)

Code - 

   public int solve(ArrayList<Integer> A, int B) {
        
        int n = A.size();

        int cntLessThanB = 0;

        for( int i =0; i < n; i++){
            if(A.get(i) <= B){
                cntLessThanB++;
            }
        }

        int noOfSwaps =0;

        for( int i=0; i < cntLessThanB; i++){
            if(A.get(i) > B){
                noOfSwaps++;
            }
        }
        int ans = noOfSwaps;

        int s=1, e=cntLessThanB;

        while( e < n){

            int incoming = A.get(e);
            int outgoing = A.get(s-1);

            if(incoming > B){
                noOfSwaps++;
            }

            if(outgoing > B){
                noOfSwaps--;
            }

            ans = Math.min(noOfSwaps, ans);
            s++;
            e++;
        }

        return ans;
    }

Q - Subarray with least average

Problem Description

Given an array A of size N, find the subarray of size B with the least average.



Problem Constraints

1 <= B <= N <= 105
-105 <= A[i] <= 105


Input Format

First argument contains an array A of integers of size N.
Second argument contains integer B.


Output Format

Return the index of the first element of the subarray of size B that has least average.
Array indexing starts from 0.


Example Input

Input 1:
A = [3, 7, 90, 20, 10, 50, 40]
B = 3
Input 2:

A = [3, 7, 5, 20, -10, 0, 12]
B = 2






Example Output

Output 1:
3
Output 2:

4






Example Explanation

Explanation 1:
Subarray between indexes 3 and 5
The subarray {20, 10, 50} has the least average 
among all subarrays of size 3.
Explanation 2:

 Subarray between [4, 5] has minimum average

 Approach - 

An Efficient Solution is to solve the above problem in O(N) time
and O(1) extra space. The idea is to use sliding window of size B.
Keep track of sum of current B elements. 
To compute sum of current window, remove first element of previous window 
and add current element (last element of current window).

Code - 

  public int solve(ArrayList<Integer> A, int B) {

        int n = A.size();

        int leastAvgArrayStartIdx = -1;
        int sumOfElements=0;
        int ans=-1;

        for( int i=0; i<B; i++){
            sumOfElements += A.get(i);
        }

        leastAvgArrayStartIdx=0;

        int sumOfElements1=sumOfElements;

        int s=1, e=B;

        while( e<n){

            int incoming = A.get(e);
            int outgoing = A.get(s-1);

            sumOfElements += incoming;
            sumOfElements -= outgoing;

            if(sumOfElements < sumOfElements1){
                sumOfElements1 = sumOfElements;
                leastAvgArrayStartIdx=s;
            }
            // ans = Math.min(sumOfElements/B, ans);
            s++;
            e++;
        }

        return leastAvgArrayStartIdx;

    }

Q - Counting Subarrays Easy

Problem Description

Given an array A of N non-negative numbers and a non-negative number B,
you need to find the number of subarrays in A with a sum less than B.
We may assume that there is no overflow.



Problem Constraints

1 <= N <= 5 x 103


1 <= A[i] <= 1000

1 <= B <= 107




Input Format

First argument is an integer array A.

Second argument is an integer B.



Output Format

Return an integer denoting the number of subarrays in A having sum less than B.



Example Input

Input 1:

 A = [2, 5, 6]
 B = 10
Input 2:

 A = [1, 11, 2, 3, 15]
 B = 10


Example Output

Output 1:

 4
Output 2:

 4


Example Explanation

Explanation 1:

 The subarrays with sum less than B are {2}, {5}, {6} and {2, 5},
Explanation 2:

 The subarrays with sum less than B are {1}, {2}, {3} and {2, 3}

Approach - 

The constraints are small. Have you tried doing just what the question says?
Since the constraints are small we can generate all subarrays using 2 loops. This can be done in O(N^2). Then find the sum of each subarray and if the sum is less than B we add 1 to our answer.
Note that we cannot iterate over the subarray after generating the left index and right index to find the sum as this will increase the time complexity of the solution to O(N^3). We can find the sum of each subarray in O(1) with the help of a prefix sum array, which takes an O(N) precomputation.
Please refer to the complete solution for implementation.


 Code - 

  public int solve(ArrayList<Integer> A, int B) {

       int n = A.size();
       int start =0, end=0;
       int sum=0, count =0;

       while( start < n) {

           while(end < n && sum + A.get(end) < B){
               sum += A.get(end);
               end++;
           }

           count += end-start;

           sum -= A.get(start);
           start++;
       }

       return count;
    }